# read-todo-manager-techbookfest

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/readtodomanager/: ReadTodoManagerApplication.java
backend/src/main/java/com/example/readtodomanager/common/: ApiResponse.java  AuthConst.java  StatusCode.java
backend/src/main/java/com/example/readtodomanager/config/: WebConfig.java
backend/src/main/java/com/example/readtodomanager/controller/: CreateMemoController.java  DeleteBookController.java  DeleteMemoController.java  GetBookController.java  GetMemoController.java  LoginController.java  LogoutController.java  RegisterBookController.java  RegisterUserController.java  SearchBookController.java  UpdateMemoController.java
backend/src/main/java/com/example/readtodomanager/mapper/: BookMapper.java  DeleteBookMapper.java  MemoMapper.java  SessionMapper.java  UserMapper.java
backend/src/main/java/com/example/readtodomanager/model/: Book.java  LoginResponse.java  Memo.java  Session.java  User.java
backend/src/main/java/com/example/readtodomanager/repository/: BookRepository.java  BookRepositoryImpl.java  MemoRepository.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: BookMapper.xml  MemoMapper.xml  SessionMapper.xml  UserMapper.xml
backend/src/test/java/com/example/readtodomanager/: ReadTodoManagerApplicationTests.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/createbookmemo/: schema.sql
backend/src/test/resources/deletebook/: data.sql  schema.sql
backend/src/test/resources/updatebookmemo/: data.sql
db/: .gitignore  (+4 more)
(+94 files in other folders)
